<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/bodyLinear"
        android:layout_marginTop="100dp">
        <TextView
            android:text="Enter your Security Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp" />
       <EditText
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/userLockBox"
            android:layout_marginTop="40dp"
            android:layout_marginRight="0.0dp"
            android:layout_gravity="center_horizontal" />
        <Button
            android:text="Let me in"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/letmeinButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/helpLayout"
        android:layout_gravity="top">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:text="@string/HelpFirstTime"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>