<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/container2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appNameLinear">
            <TextView
                android:text="App Name: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:padding="20dp"
                android:textSize="20dp" />
            <TextView
                android:text="AppName "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appNameTextView"
                android:padding="22dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameLinear">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appNameLinear">
                <TextView
                    android:text="Username:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:padding="20dp"
                    android:textSize="20dp" />
                <TextView
                    android:text="Username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userNameTextView"
                    android:padding="22dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailLinear">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appNameLinear">
                <TextView
                    android:text="Email:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:padding="20dp"
                    android:textSize="20dp" />
                <TextView
                    android:text="email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailTextView"
                    android:padding="22dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordLinear">
            <TextView
                android:text="The Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:padding="20dp"
                android:layout_gravity="center_vertical"
                android:textSize="40dp"
                android:paddingLeft="60dp"
                android:paddingBottom="30dp"
                android:gravity="center" />
            <TextView
                android:text="****"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordTextView"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:paddingBottom="20dp"
                android:typeface="serif" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonsLayout">
            <Button
                android:text="Reveal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/revealButton"
                android:layout_marginBottom="0.0dp" />
            <Button
                android:text="Copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/copyButton" />
            <Button
                android:text="Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editButton" />
            <Button
                android:text="Delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deleteButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>