<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentPasswordLayout"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="30dp">
        <TextView
            android:text="Current Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/currentPasswordBox"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newPasswordLayout"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="20dp">
        <TextView
            android:text="New Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/newPasswordBox"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkPasswordLayout"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Repeat new Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/repeatPasswordBox"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />
        <Button
            android:text="Submit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/changePasswordButton"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>