<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/applicationNameLayout"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Application Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/editApplicationName"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameLayout"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Username"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/editUsername"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailLayout"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="10dp">
            <TextView
                android:text="E-MAIL"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/editEmail"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordLayout"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/innerPasswordLayout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">
                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="200dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <Button
                android:text="Save"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/submitButton"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>