<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appNameLinear">
        <TextView
            android:text="App Name: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:padding="20dp"
            android:textSize="20dp" />
        <TextView
            android:text="AppName "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appNameTextView"
            android:padding="22dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameLinear">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appNameLinear">
            <TextView
                android:text="Username:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:padding="20dp"
                android:textSize="20dp" />
            <TextView
                android:text="Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userNameTextView"
                android:padding="22dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailLinear">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appNameLinear">
            <TextView
                android:text="Email:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:padding="20dp"
                android:textSize="20dp" />
            <TextView
                android:text="email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailTextView"
                android:padding="22dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/passwordLinear">
        <TextView
            android:text="The Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:padding="50dp"
            android:layout_gravity="center_vertical"
            android:textSize="40dp"
            android:paddingLeft="60dp"
            android:paddingBottom="30dp"
            android:gravity="center" />
        <TextView
            android:text="****"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordTextView"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:paddingBottom="20dp"
            android:typeface="serif" />
        <Button
            android:text="Reveal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/revealButton" />
        <Button
            android:text="COPY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/copyButton" />
    </LinearLayout>
</LinearLayout>